<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59751543-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-59751543-1');
        </script>
        <meta charset="UTF-8">
        <title>Oscar Waldell</title>

        <style type="text/css">
            @font-face {
                font-family: "San Francisco";
                font-weight: 100;
                src:
                    url("sanfranciscodisplay-ultralight-webfont.woff2") format("woff2"),
                    url("sanfranciscodisplay-ultralight-webfont.woff") format("woff");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: 200;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: normal;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: 500;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: bold;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2");
            }
            body {
                font-family:"San Francisco", "Helvetica Neue", arial;
                font-weight: 200;
                font-size: 16pt;
                background: #eee;
            }
            h1,h2,h3,h4,h5 {
                font-weight: 700;
                margin: 0;
                text-align: center;
            }
            h1 {
                margin-bottom: 0px;
                margin-top:100px;
            }
            p {
                margin-top: 0;
                margin-bottom: 10px;
            }
            strong {
                font-weight: 700;
            }
            div.spacer {
                height:1px;
                background: #ddd;
                margin:50px;
            }
            #container {
                background:#fff;
                margin:50px;
                margin-top: 10px;
                padding:50px;
            }
            #profileImage {
                width:150px;
                float:right;
                margin-left: 20px;
            }
            ul.pills {
                display: inline-block;
                list-style-type: none;
                font-size: 0;
                padding: 0;
                margin: 0;
            }

            ul.pills > li {
                line-height: 34px;
                font-size: 14pt;
                font-weight: 700;
                background: #eee;
                display: inline-block;
                padding:5px 10px;
                border-radius: 10px;
                margin: 10px;
            }
            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .clearfix:after {
                clear: both;
            }
        </style>
    </head>
    <body>
        <a href="cv_en.html">English version</a>
        <h1>Oscar Waldell</h1>
        <div id="container">
            <img id="profileImage" src="IMG_0584.jpg" />
            <p>
                För mig handlar utveckling om att skapa en enkel och intutiv lösning för användaren. Nyckeln till det tror jag ligger i att bygga system som drivs utifrån ett användarperspektiv. Min främsta styrka som utvecklare är just detta. Allt från en snygg arkitektur i botten till ett enkelt och intuitivt gränssnitt för slutanvändaren. För mig  är alla delar lika viktiga.
            </p>

            <div class="clearfix"></div>
        </div>
        <h1>Arbete</h1>
        <div id="container">
            <h3>Konsult - Skandia (2016-06 till 2019-10)</h3>
            <p>
                Har arbetat med Skandias front-end ramverk som används av alla interna och externa sajter inom koncernen. Arbetet innebar att sitta tillsammans med UX och tillsammans ta fram krav och sedan utveckla komponenter som implementeras och nyttjas av andra team internt. Eftersom ramverket måste vara generellt gällde det att bygga enligt vissa principer och design-mönster. Komponenterna måste kunna användas i allt från mer traditionella applikationer till modernare SPA som drivs av t.ex. React eller Angular. All komponentkod skrevs så ren som möjligt med HTML5, CSS3 och ES6 alt. Typescript.
            </p>
            <p>
                En stor del av arbetet har inneburit att lyfta ramverket från att vara en enklare jQuery-implementation till att separera komponenterna från varandra samt att hårt separera styling från javascripten. Komponenterna byggdes baserat på samma principer som används i Bootstrap men vidareutvecklat och generaliserat till en nivå som möjliggör att man enkelt kan bygga komponenter i ES6 som sedan transpileras till externa komponenter.
            </p>
            <p>
                Ett projekt har varit att stötta utvecklare samt vara med och utveckla i ett projekt där man skulle designa om hela internetbanken till att följa samma grafiska profil som skandia.se.
            </p>
            <p>
                Ett annat projekt var att sätta upp och bygga ett nytt front-end-ramverk i React. Arbetet här innebar att fokusera på att bygga externt konsumerbara react-komponenter som var så pass generella att de skulle passa flera team men även passa för de olika krav teamen de har på komponenterna. Jag agerade också mentor till flera utvecklare i teamet och andra team gällande frågor om javascript och hur man skall utveckla med React.
            </p>

            <strong>Tekniker:</strong>
            <ul class="pills">
                <li>ASP.NET Core</li>
                <li>HTML5</li>
                <li>Javascript (ES6)</li>
                <li>Typescript</li>
                <li>Node</li>
                <li>jQuery</li>
                <li>React</li>
                <li>Webpack/Rollup</li>
                <li>CSS3/Less/Sass</li>
                <li>TFS/Git</li>
            </ul>



            <div class="spacer"></div>



            <h3>Konsult - AFA Försäkring (2011-08 till 2016-06)</h3>
            <p>
                Har arbetat med ASP.NET i C# och VB.NET från version 2.0 upp till 4.5. I rollen på AFA har jag agerat mentor och stöd åt många utvecklare på avdelningen samt hållt demos/föreläsningar inom en mängd tekniker t.ex. responsiv webbutveckling. Har på uppdraget varit inblandad i ett tiotal olika projekt/förvaltningar.
            </p>
            <p>
                Bl.a. byggde jag om AFA’s interna ärendehanteringssystem samt tidrapporteringssystem. Ombyggnationerna var främst ämnade för att öka prestandan i systemen, följa webbstandarder samt att modellera och normalisera om data-strukturen.
            </p>
            <p>
                Ett annat system jag arbetat med är AFA’s största system, vilket hanterar inrapportering av arbetsplatsolyckor/-incidenter etc. Här behövde man kunna hantera översättningar av systemet (sk. resursfiler) till olika språk.
            </p>
            <p>
                Systemet har runt 200 sidor samt att många interna nycklar skulle språkhanteras. Lösningen här blev att ta fram en flexibel lösning där man direkt kan översätta systemet (direkt i systemet). Eftersom kodbasen dessutom var ganska gammal fick mycket refaktorering och anpassning göras för att få till lösningen. Idag finns systemet översatt till drygt 10 språk och besökstalet ligger på cirka 20.000 inloggningar per vecka.
            </p>
            <strong>Tekniker:</strong>
            <ul class="pills">
                <li>ASP.NET MVC</li>
                <li>XHTML/HTML5</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Knockout</li>
                <li>Angular</li>
                <li>CSS/CSS3/Less/Sass</li>
                <li>MS SQL Server</li>
                <li>TFS</li>
            </ul>


            <div class="spacer"></div>



            <h3>Gruppchef ‐ H&amp;M IT (2010‐08 ‐ 2011-06)</h3>
            <p>
                Personal‐/resursansvar för  integrationsteamet som består av 13 utvecklare och arkitekter samt 15 konsulter. I rollen arbetade jag med allt från rekrytering till att ha gruppmöten och workshops samt utvecklingssamtal med personalen.
            </p>


            <div class="spacer"></div>


            <h3>Utvecklare – H&amp;M (2008‐06 ‐ 2010‐08)</h3>
            <p>
                Arbetade med C# utveckling i både .NET 2.0 och 3.5. I min roll låg allt från utvecking och arkitektur till kravanalys och design. Bl.a. byggde jag upp ett helt nytt ramverk samt databasstruktur  för att hantera och filtrera stora transaktionsintensiva mängder orderdata. Även detaljerad information kring alla H&amp;Ms plagg importerades. Importerna gjordes via MSMQ med XML som bärare.
            </p>
            <p>
                Systemets syfte var bl.a. att kunna få ut statistik på specifika plagg/varugruppers mediaexponering samt att hålla uppgifter kring H&amp;M’s samtliga presskontakter.
            </p>

            <strong>Tekniker:</strong>
            <ul class="pills">
                <li>ASP.NET (C#) 2.0 &amp; 3.5</li>
                <li>XHTML</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>CSS</li>
                <li>SQL Server</li>
                <li>SourceSafe</li>
                <li>Subversion</li>
            </ul>


        </div>
    </body>

</html>
