<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59751543-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-59751543-1');
        </script>
        <meta charset="UTF-8">
        <title>Oscar Waldell</title>

        <style type="text/css">
            @font-face {
                font-family: "San Francisco";
                font-weight: 100;
                src:
                    url("sanfranciscodisplay-ultralight-webfont.woff2") format("woff2"),
                    url("sanfranciscodisplay-ultralight-webfont.woff") format("woff");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: 200;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: normal;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: 500;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2");
            }
            @font-face {
                font-family: "San Francisco";
                font-weight: bold;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2");
            }
            body {
                font-family:"San Francisco", "Helvetica Neue", arial;
                font-weight: 200;
                font-size: 16pt;
                background: #eee;
            }
            h1,h2,h3,h4,h5 {
                font-weight: 700;
                margin: 0;
                text-align: center;
            }
            h1 {
                margin-bottom: 0px;
                margin-top:100px;
            }
            p {
                margin-top: 0;
                margin-bottom: 10px;
            }
            strong {
                font-weight: 700;
            }
            div.spacer {
                height:1px;
                background: #ddd;
                margin:50px;
            }
            #container {
                background:#fff;
                margin:50px;
                margin-top: 10px;
                padding:50px;
            }
            #profileImage {
                width:150px;
                float:right;
                margin-left: 20px;
            }
            ul.pills {
                display: inline-block;
                list-style-type: none;
                font-size: 0;
                padding: 0;
                margin: 0;
            }

            ul.pills > li {
                line-height: 34px;
                font-size: 14pt;
                font-weight: 700;
                background: #eee;
                display: inline-block;
                padding:5px 10px;
                border-radius: 10px;
                margin: 10px;
            }
            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .clearfix:after {
                clear: both;
            }
        </style>
    </head>
    <body>

        <a href="cv.html">Svensk version</a>

        <h1>Oscar Waldell</h1>
        <div id="container">
            <img id="profileImage" src="IMG_0584.jpg" />
            <p>
                Development is for me all about creating an simple and intuitive solution for the end user. The key to this is in my experience, building a solution from a user perspective. One of my stengths as a developer is just that, starting with a clean and maintainable architecture all the way up to a simple and intuitive interface. All the pieces are as important.
            </p>

            <div class="clearfix"></div>
        </div>
        <h1>Work</h1>
        <div id="container">
            <h3>Consultant - Skandia (2016-06 to 2019-10)</h3>
            <p>
                Working with the front end framework at Skandia, used by all internal and external sites within the company. The job consisted of working tightly with the UX team to create and maintain components used by other teams internally. Because the framework needed to be generic it had to be structured according to strict principles and easy to understand design patterns. The components also needed to be consumable in everything from more traditional "static" code to modern frameworks (eg. React). All code was written as clean as possible with HTML5, CSS3 and ES6/Typescript
            </p>
            <p>
                A big part of the job has been porting the old framework to a more modern stack. The old jQuery code was extracted to a version with strict separation of markup, design and logic. The new components was built using a tweak on how bootstrap structured their components and with more generalization to enable extraction to external consumable components.
            </p>
            <p>
                One project has been to support the internal developers at Skandia during the redesign of the internet bank pages. The goal was to make the pages in the internet bank to look, feel and behave just like the pages on skandia.se
            </p>
            <p>
                Another project was building a new version of the front end framework in React. It was very important to build the components so they could be used by several teams and at the same time meet their specific requirements. I also acted as a mentor for other developers within my team and other teams regarding questions on javascript and the React framework.
            </p>

            <strong>Tech:</strong>
            <ul class="pills">
                <li>ASP.NET Core</li>
                <li>HTML5</li>
                <li>Javascript (ES6)</li>
                <li>Typescript</li>
                <li>Node</li>
                <li>jQuery</li>
                <li>React</li>
                <li>Webpack/Rollup</li>
                <li>CSS3/Less/Sass</li>
                <li>TFS/Git</li>
            </ul>



            <div class="spacer"></div>



            <h3>Consultant - AFA Insurance (2011-08 to 2016-06)</h3>
            <p>
                Working with ASP.NET C# and VB.NET from version 2.0 to 4.5. In my role at AFA I acted as a mentor for many of the developers. I have held workshops and lectures on multiple occations for the developers. I worked at around ten different projects.
            </p>
            <p>
                I rebuilt the internal case management and time reporting systems. The goal was to increase performance but also to follow web-standards and remodel and normalize the data.
            </p>
            <p>
                Another system I worked on was the biggest and one of the most important of AFA's systems which handles registration of work related injuries and accidents. One job was to build a solid translation solution for the system.
            </p>
            <p>
                The system had over 200 pages and a lot of internal keys were to be translated. The solution was to build a flexible system were you could translate the system directyly in the system itself. Because the code of the system to be translated was very old and unstructured a lot of refactoring had to be made to get the new solution to work. When I quit the system had been translated in 10 languages and the number of visitors was 20.000 unique logins per week.
            </p>
            <strong>Tech:</strong>
            <ul class="pills">
                <li>ASP.NET MVC</li>
                <li>XHTML/HTML5</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Knockout</li>
                <li>Angular</li>
                <li>CSS/CSS3/Less/Sass</li>
                <li>MS SQL Server</li>
                <li>TFS</li>
            </ul>


            <div class="spacer"></div>



            <h3>Group manager ‐ H&amp;M (2010‐08 ‐ 2011-06)</h3>
            <p>
                Manager for the integration team consisting of 13 developers and architects and 15 consultants. In my role as manager I was responsible for everything from staffing, team buildning and recruitment to holding workshops and holding evaluations.
            </p>


            <div class="spacer"></div>


            <h3>Developer – H&amp;M (2008‐06 ‐ 2010‐08)</h3>
            <p>
                Working as a C# developer in .NET 2.0 to 3.5. In my role I was responsible of everything from development and architecture to requirement and design. One system I worked on was to build a new framework to handle huge amounts of data flowing from the order system. Large quantities of detailed garnment details was also imported and filtered. This job was done using MSMQ with XML as format.
            </p>
            <p>
                The data then was gathered and quantified to be able to show reports of the media exposure for different garments. 
            </p>

            <strong>Tech:</strong>
            <ul class="pills">
                <li>ASP.NET (C#) 2.0 &amp; 3.5</li>
                <li>XHTML</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>CSS</li>
                <li>SQL Server</li>
                <li>SourceSafe</li>
                <li>Subversion</li>
            </ul>


        </div>
    </body>

</html>
