<!DOCTYPE html>
<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59751543-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-59751543-1');
        </script>

        <meta charset="UTF-8">
        <title>Waldell</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">   
            @font-face {
                font-family: "San Francisco";
                font-weight: 100;
                src:
                    url("sanfranciscodisplay-ultralight-webfont.woff2") format("woff2"),
                    url("sanfranciscodisplay-ultralight-webfont.woff") format("woff");
            } 
            @font-face {
                font-family: "San Francisco";
                font-weight: 200;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff2");
            }
            
            body {
                font-family:"San Francisco", "Helvetica Neue", arial;
                font-size: 24pt;
                font-weight: 200;
                color:#222;
            }
            #logo {
                position: absolute;
                z-index: 1;
                top:20px;
                left: 20px;
                height:48px;
            }
            #contact {
                text-align: center;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }
            #contact2 {
                position: absolute;
                top:20px;
                right: 20px;
            }
            #photo {
              position: absolute;              
              top:0;
              bottom:0;
              left: 0;
              right:0;
              background-size: cover;
              background-position: center;
              background-image:url('./IMG_0576.jpeg');
              filter: grayscale(100%);
            }
            #photo::before {
              content: '';
              position: absolute;              
              top:0;
              bottom:0;
              left: 0;
              right:0;
              background: linear-gradient(90deg, rgba(255,255,255,1) 45%, rgba(255,255,255,0) 100%);
            }
            a {
                color:#000;
            }
            span {
                display: block;
            }
            #name:after {
                content:'Waldell Consulting';
            }
            #mail:after {
                content:'oscar@waldell.se';
            }
            #phone:after {
                content:'+46 739 33 44 53';
            }
            .fa {
                font-size: 36pt;
                margin:0 5px;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="waldell-logo.svg" />
        <div id="photo"></div>
        <div id="contact">
            <span id="name"></span>
            <span id="mail"></span>
            <span id="phone"></span>
        </div>
        <div id="contact2">
            <a href="https://github.com/waldell" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/waldell" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="./cv.html" target="_blank"><i class="fa fa-user-circle"></i></a>
        </div>
        <script src="app.js"></script>
    </body>

</html>
