html, body {
    height:100%;
    width:100%;
    overflow: hidden;
}
* {
    box-sizing: border-box;
}
body {
    #pager {
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index: 1;
        text-align: center;
        font-size: 96px;
        line-height: 0;

        a {
            color:#000;
            text-decoration: none;
            text-shadow: 0px 0px 1px #fff;
            opacity:0.8;
        }
    }
    & > section {
        position:relative;
        height:100%;
        width:100%;
        background-size: cover;

        & > article {
            box-shadow:#333 0 0 30px 0px;
            position: absolute;
            top:50%;
            left:0;
            right:0;
            height:200px;
            padding:50px;
            margin-top: -100px;
            #gradient.horizontal(rgba(255,255,255,1),rgba(255,255,255,0.8),35%,50%);
            & > p {
                margin-top: 22px;
                float:left;
                font-family: Georgia;
                font-style: italic;
            }

            & > img {
                float:right;
                height:100px;
            }
        }

        &#s1 {
            background-image:url(img/bg/rooftops.png);
        }
        &#s2 {
            background-image:url(img/bg/hm.jpg);
        }
        &#s3 {
            background-image:url(img/bg/volvo.jpg);
        }
        &#s4 {
            background-image:url(img/bg/nok.jpg);
        }
        &#s5 {
            background-image:url(img/bg/afa.jpg);
        }
    }
}

#gradient {
    .vertical(@start-color: #fff; @end-color: #fff; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
        background-image: -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
        background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
    }
    .horizontal(@start-color: #fff; @end-color: #fff; @start-percent: 0%; @end-percent: 100%) {
        background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
        background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
        background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
    }
}
